<section class="phx-hero">
  <h1>Top 100 movies</h1>
</section>

<section class="row" style="width:100%;">
  <div class="clearfix">
    <%= form_for @conn, Routes.ranking_path(@conn, :top), [method: :get], fn f -> %>
      <%= select(f, :age_id, @ages) %>
      <div class="float-right">
        <%= submit [class: "btn pull-left"], do: "Submit" %>
      </div>
    <% end %>
  </div>
</section>

<section class="row">
  <table style="width:100%">
    <thead>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Rating</th>
        <th>Count</th>
      </tr>
    </thead>

    <tbody>
      <%= Enum.map Enum.with_index(@ranking), fn {r, i} ->  %>
        <tr>
          <td><%= i + 1 %></td>
          <td><%= r.movie_title %></td>
          <td><%= r.rating %></td>
          <td><%= r.count %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
